<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheoCostaICS4U</title>
    <style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: rgb(6, 6, 6); font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
	</style>
    <style>
        body
        {
            background-color:#2b302d
        }
        h1{
            padding:0;
            margin:0;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="index.html">Theo Website</a> </div>
            <ul>
                <li><a href="aboutme.html"target=”_blank”>About Me</a></li>
                <li><a href="art.html" target=”_blank”>Art</a></li>
                <li><a href="mywork.html"target=”_blank”>My Work!</a></li>
            </ul>
        </div>
    </nav>
    
    <h1><FONT COLOR="#FFFFFF">by Theo Costa</FONT></h1>
    <section>
        <h2><Font size="+2" COLOR="#FFFFFF">About Me: Here I will talk about myself, my future goals in tech!</Font></h2>
        <h2><Font size="+2" COLOR="#FFFFFF">My Work: This is where you get to see some of my code in work</Font></h2>
        <h2><Font size="+2" COLOR="#FFFFFF">Art: This takes you to some of my art projects</Font></h2>
    </section>
    </body>
    <footer>
        <style>
            footer
            {
                background-color:#FFFFFF
            }
        </style>
        <h1>Contact Me at 647-517-2146</h1>
        or
        <h1> theo.costa@student.tdsb.on.ca</h1>
    </footer>
</html>